<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.elastic.spring</groupId>
	<artifactId>Spring4Rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Spring 4 Rest Service CRUD Example</name>
	<url>http://maven.apache.org</url>
	<properties>
		<java-version>1.7</java-version>
		<springframework.version>4.3.0.RELEASE</springframework.version>
		<jackson.version>2.7.5</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- elastic search dependency
		-->
                <dependency>
            		<groupId>org.elasticsearch.client</groupId>
            		<artifactId>transport</artifactId>
            		<version>5.2.1</version>
        	</dependency>
                
                <dependency>
            		<groupId>org.apache.logging.log4j</groupId>
            		<artifactId>log4j-api</artifactId>
            		<version>2.7</version>
        	</dependency>

		<dependency>
                	<groupId>com.google.code.gson</groupId>
                	<artifactId>gson</artifactId>
                	<version>2.8.1</version>
        	</dependency>

		<dependency>
            		<groupId>org.json</groupId>
            		<artifactId>json</artifactId>
            		<version>20170516</version>
        	</dependency>


		<!-- elastic search rest client dependency
		-->
		<dependency>
    			<groupId>org.elasticsearch.client</groupId>
    			<artifactId>rest</artifactId>
    			<version>5.0.0-rc1</version>
		</dependency>

		<!-- Junit dependency
		-->
		<dependency>
            		<groupId>junit</groupId>
            		<artifactId>junit</artifactId>
            		<version>3.8.1</version>
            		<scope>test</scope>
        	</dependency>

        	<dependency>
            		<groupId>org.testng</groupId>
            		<artifactId>testng</artifactId>
            		<version>6.9.10</version>
        	</dependency>

	</dependencies>

	<build>
		<finalName>SpringRest</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/springrest</path>
					</configuration>
				</plugin>
				
				<plugin>
    					<artifactId>maven-war-plugin</artifactId>
    					<version>2.4</version>
    					<configuration>
        					<failOnMissingWebXml>false</failOnMissingWebXml>
    					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
